jdbc.driverLocation=C:/AmorBlue/Tools/Java/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_2022?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root